<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="400.0"
            minWidth="600.0"
            prefHeight="700.0"
            prefWidth="1100.0"
            stylesheets="@style.css"
            styleClass="root-pane"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.csc325.librarymanagementsystem.controller.LoginController">

    <children>
        <BorderPane AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">

            <top>
                <HBox alignment="CENTER_LEFT"
                      prefHeight="55.0"
                      prefWidth="600.0"
                      styleClass="top-bar">
                    <children>
                        <Region prefWidth="10.0" />
                        <Label text="Library" styleClass="app-title" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Login" styleClass="top-subtitle" />
                        <Region prefWidth="16.0" />
                    </children>
                </HBox>
            </top>

            <center>
                <StackPane styleClass="content-pane">
                    <children>
                        <VBox alignment="CENTER"
                              maxWidth="320.0"
                              spacing="14.0"
                              styleClass="login-card">

                            <children>
                                <Label text="Welcome Back"
                                       styleClass="page-title" />

                                <Label text="Sign in to continue to your library account."
                                       wrapText="true"
                                       styleClass="page-subtitle" />

                                <Separator />

                                <VBox spacing="6.0">
                                    <children>
                                        <Label text="Email" styleClass="menu-label" />
                                        <TextField fx:id="username"
                                                   promptText="Email"
                                                   prefHeight="34.0" />
                                    </children>
                                </VBox>

                                <VBox spacing="6.0">
                                    <children>
                                        <Label text="Password" styleClass="menu-label" />
                                        <PasswordField fx:id="userPassword"
                                                       promptText="Password"
                                                       prefHeight="34.0" />
                                    </children>
                                </VBox>

                                <Label fx:id="errorMessage"
                                       textAlignment="CENTER"
                                       wrapText="true"
                                       styleClass="error-label" />

                                <Button fx:id="loginButton"
                                        mnemonicParsing="false"
                                        text="Login"
                                        maxWidth="Infinity"
                                        prefHeight="36.0"
                                        styleClass="primary-button" />
                            </children>

                            <padding>
                                <Insets top="24.0" right="24.0" bottom="24.0" left="24.0" />
                            </padding>
                        </VBox>
                    </children>
                </StackPane>
            </center>

        </BorderPane>
    </children>
</AnchorPane>