<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csc325.librarymanagementsystem.controller.SearchController">

    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="55.0" style="-fx-background-color: #223355;">
                    <children>
                        <Region prefWidth="10.0" />
                        <Label text="Library" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>

                        <Region HBox.hgrow="ALWAYS" />

                        <Label text="Search Books" textFill="#CBD5E1">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>

                        <Region prefWidth="16.0" />
                    </children>
                </HBox>
            </top>

            <left>
                <VBox prefWidth="156.0" style="-fx-background-color: #2a2a2a;">
                    <padding>
                        <Insets left="10.0" top="10.0" />
                    </padding>

                    <children>
                        <Label text="MENU" textFill="#a8a8a8">
                            <font>
                                <Font name="System Bold" size="11.0" />
                            </font>
                        </Label>

                        <Separator prefWidth="164.0">
                            <VBox.margin>
                                <Insets bottom="4.0" top="4.0" />
                            </VBox.margin>
                        </Separator>

                        <Button fx:id="backToScreenButton" mnemonicParsing="false" onAction="#onBackToScreen" prefHeight="34.0" prefWidth="143.0" style="-fx-background-color: TRANSPARENT; -fx-alignment: CENTER-LEFT;" text="Back" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>

                        <Button prefHeight="34.0" prefWidth="143.0" style="-fx-background-color: #3d3d3d; -fx-alignment: CENTER-LEFT;" text="Search Books" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>

                        <Region VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </left>

            <center>
                <VBox spacing="16.0" style="-fx-background-color: #333333;">
                    <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                    </padding>

                    <children>
                        <Label text="Search Books" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>

                        <Label text="Find books by title, author, genre, or ISBN." textFill="#a8a8a8">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>

                        <Separator />

                        <HBox spacing="10.0" style="-fx-border-color: #555555; -fx-border-radius: 8; -fx-background-radius: 8; -fx-background-color: #3d3d3d; -fx-padding: 14;">

                            <children>
                                <TextField fx:id="SearchTextField" prefHeight="25.0" prefWidth="103.0" promptText="Search..." HBox.hgrow="ALWAYS" />

                                <TextField fx:id="maxtext" prefHeight="25.0" prefWidth="26.0" promptText="Max" text="5" />

                                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonOnAction" text="Search" />

                                <ChoiceBox fx:id="SearchTypeChoice" prefWidth="150.0" />
                            </children>
                        </HBox>

                        <ListView fx:id="resultsList" style="-fx-background-color: #3d3d3d; -fx-control-inner-background: #3d3d3d; -fx-border-color: #555555; -fx-border-radius: 8; -fx-background-radius: 8;" VBox.vgrow="ALWAYS" />

                    </children>
                </VBox>
            </center>

        </BorderPane>
    </children>
</AnchorPane>
