<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="700.0" prefWidth="1100.0" styleClass="root-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csc325.librarymanagementsystem.controller.SearchController">

    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="600.0" styleClass="top-bar" BorderPane.alignment="CENTER">
                    <children>
                        <Region prefWidth="10.0" />

                        <Label styleClass="app-title" text="Library" />

                        <Region HBox.hgrow="ALWAYS" />

                        <Label styleClass="top-subtitle" text="Search Books" />

                        <Region prefWidth="16.0" />

                        <Button fx:id="notificationButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="86.0" styleClass="top-button" text="Notifications" />

                        <Region prefWidth="8.0" />
                    </children>
                </HBox>
            </top>

            <left>
                <VBox prefHeight="345.0" prefWidth="156.0" styleClass="side-bar" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="10.0" top="10.0" />
                    </padding>

                    <children>
                        <Label styleClass="menu-label" text="MENU" />

                        <Separator prefWidth="164.0">
                            <VBox.margin>
                                <Insets bottom="4.0" top="4.0" />
                            </VBox.margin>
                        </Separator>

                        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeClicked" prefHeight="34.0" prefWidth="143.0" styleClass="menu-button" text="Home" />

                        <Button fx:id="searchMenuButton" mnemonicParsing="false" onAction="#searchButtonOnAction" prefHeight="34.0" prefWidth="143.0" styleClass="menu-button-active" text="Search Books" />

                        <Button fx:id="cartButton" mnemonicParsing="false" onAction="#onCartClicked" prefHeight="34.0" prefWidth="143.0" styleClass="menu-button" text="My Cart" />

                        <Button fx:id="loansButton" mnemonicParsing="false" onAction="#onLoansClicked" prefHeight="34.0" prefWidth="143.0" styleClass="menu-button" text="Active Loans" />

                        <Region VBox.vgrow="ALWAYS" />

                        <Separator prefWidth="164.0">
                            <VBox.margin>
                                <Insets bottom="4.0" />
                            </VBox.margin>
                        </Separator>

                        <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="143.0" styleClass="menu-button" text="Profile" />

                        <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#onSignOutClicked" prefHeight="34.0" prefWidth="143.0" styleClass="sign-out-button" text="Sign Out" />
                    </children>
                </VBox>
            </left>

            <center>
                <VBox prefHeight="345.0" prefWidth="444.0" spacing="16.0" styleClass="content-pane" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                    </padding>

                    <children>
                        <Label styleClass="page-title" text="Search Books" />

                        <Label styleClass="page-subtitle" text="Find books by title, author, genre, or ISBN." />

                        <Separator />

                        <HBox spacing="10.0" styleClass="search-card">
                            <children>
                                <TextField fx:id="SearchTextField" promptText="Search..." HBox.hgrow="ALWAYS" />

                                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonOnAction" styleClass="primary-button" text="Search" />
                        <ChoiceBox fx:id="maxtext" prefHeight="25.0" prefWidth="41.0" />

                                <ChoiceBox fx:id="SearchTypeChoice" prefHeight="25.0" prefWidth="102.0" />
                            </children>
                        </HBox>

                        <ListView fx:id="resultsList" styleClass="dark-list" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
